<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../plot2.html"/>
 <o:File HRef="themedata.thmx"/>
 <o:File HRef="colorschememapping.xml"/>
 <o:File HRef="image001.png"/>
 <o:File HRef="image002.jpg"/>
 <o:File HRef="image003.png"/>
 <o:File HRef="image004.jpg"/>
 <o:File HRef="image005.png"/>
 <o:File HRef="image006.jpg"/>
 <o:File HRef="image007.png"/>
 <o:File HRef="image008.jpg"/>
 <o:File HRef="image009.png"/>
 <o:File HRef="image010.jpg"/>
 <o:File HRef="image011.png"/>
 <o:File HRef="image012.jpg"/>
 <o:File HRef="image013.png"/>
 <o:File HRef="image014.png"/>
 <o:File HRef="image015.jpg"/>
 <o:File HRef="image016.png"/>
 <o:File HRef="image017.jpg"/>
 <o:File HRef="image018.png"/>
 <o:File HRef="image019.jpg"/>
 <o:File HRef="image020.png"/>
 <o:File HRef="image021.jpg"/>
 <o:File HRef="image022.png"/>
 <o:File HRef="image023.jpg"/>
 <o:File HRef="image024.png"/>
 <o:File HRef="image025.jpg"/>
 <o:File HRef="header.html"/>
 <o:File HRef="filelist.xml"/>
</xml>