{% load static %}
<!DOCTYPE html>
<html >
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Risk Level Predictor</title>
        <link rel="stylesheet" href="{% static "css/style.css" %}">
        <link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
    </head>
    <body>

     <form method='POST' action='/predict/'> {% csrf_token %}
		
		<h2>Miracle Workers</h2>
		<hr>
		<h1>Risk Level Predictor</h1>
        <fieldset>
          

          <label for="mail">Medical Keyword:</label>
          <input type="text" id="Medical_Keyword_3" name="Medical_Keyword_3">

          <label for="password">BMI:</label>
          <input type="text" id="BMI" name="BMI">

          <label for="password">Medical History 15:</label>
          <input type="text" id="Medical_History_15" name="Medical_History_15">

          <label for="password">Medical Keyword 15:</label>
          <input type="text" id="Medical_Keyword_15" name="Medical_Keyword_15">

          <label for="password">Medical History 4:</label>
          <input type="text" id="Medical_History_4" name="Medical_History_4">

          <label for="password">Employment Info 3:</label>
          <input type="text" id="Employment_Info_3" name="Employment_Info_3">

          <label for="password">Ins Age:</label>
          <input type="text" id="Ins_Age" name="Ins_Age">

          <label for="password">Employment Info 2:</label>
          <input type="text" id="Employment_Info_2" name="Employment_Info_2">

          <label for="password">Medical History 28:</label>
          <input type="text" id="Medical_History_28" name="Medical_History_28">

		  <label for="password">Product Info 2:</label>
          <input type="text" id="Product_Info_2" name="Product_Info_2">
		  
		  <label for="mail">Response:</label>
          <input type="text" id="Response" name="Response">

        </fieldset>


        <button type="submit">Predict</button>
      </form>

    </body>
</html>